# -------------------------------------------------------------------- #
# This page works by commenting out the hm and moving them to mec
# region lists. Alternatively, delete from mec list and uncomment hm
# -------------------------------------------------------------------- #

# Pixels Per Region
[PP]
vac_lower = ppVac
vac_upper = ppVac
g = ppAirGap
dr = ppBladeRotor
bi = ppBackIron
mec = ppSlotHeight, ppSlotHeight, ppYoke
# mec = ppVac, ppBackIron, ppBladeRotor, ppAirGap, ppSlotHeight, ppSlotHeight, ppYoke, ppVac

# Boundary Conditions
[BC]
vac_lower = dirichlet
vac_upper = dirichlet
g = hmHm
dr = hmHm
bi = hmHm
mec = mecHm, mec, mecHm
# mec = mec

# Spatial
[SPATIAL]
vac_lower = vac
vac_upper = vac
g = g
dr = dr
bi = bi
mec = hs, hs, hy
# mec = vac, bi, dr, g, hs, hs, hy, vac

# Y Indexes
[Y_IDX]
vac_lower = yIndexesVacLower
vac_upper = yIndexesVacUpper
g = yIndexesAirGap
dr = yIndexesBladeRotor
bi = yIndexesBackIron
mec = yIndexesLowerSlot, yIndexesUpperSlot, yIndexesYoke
# mec = yIndexesVacLower, yIndexesBackIron, yIndexesBladeRotor, yIndexesAirGap, yIndexesLowerSlot, yIndexesUpperSlot, yIndexesYoke, yIndexesVacUpper