# Pixels Per Region
[PP]
vac_lower = ppVac
vac_upper = ppVac
g = ppAirGap
dr = ppBladeRotor
bi = ppBackIron
core = ppSlotHeight, ppSlotHeight, ppYoke

# Boundary Conditions
[BC]
vac_lower = dirichlet
vac_upper = dirichlet
g = hmHm
dr = hmHm
bi = hmHm
core = mecHm, mec, mecHm

# Spatial
[SPATIAL]
vac_lower = vac
vac_upper = vac
g = g
dr = dr
bi = bi
core = hs, hs, hy

# Y Indexes
[Y_IDX]
vac_lower = yIndexesVacLower
vac_upper = yIndexesVacUpper
g = yIndexesAirgap
dr = yIndexesBladeRotor
bi = yIndexesBackIron
core = yIndexesLowerSlot, yIndexesUpperSlot, yIndexesYoke